# Ai-based-Real-Estate-Project

./: PakProperties.csproj  PakProperties.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminDashboardController.cs  AdminProfileController.cs  BuyController.cs  HomeController.cs  HostelController.cs  MyProfileController.cs  RentController.cs  SellController.cs  UserDashboardController.cs  UsersController.cs  VideoController.cs
Data/: AppDbContext.cs
Models/: Rent.cs  Sell.cs  UserProfile.cs  Users.cs  Video.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: PakProperties - Web Deploy.pubxml  PakProperties20250521145834 - Web Deploy.pubxml
Properties/ServiceDependencies/PakProperties - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PakProperties20250521145834 - Web Deploy/: profile.arm.json
ViewModels/: EmailSender.cs  ICustomEmailSender.cs  LoginViewModel.cs  PendingApprovalsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ThankYou.cshtml
Views/AdminDashboard/: AdminDashboard.cshtml  AllProperties.cshtml  AllVideos.cshtml  Delete.cshtml  DeleteVideo.cshtml  Detail.cshtml  DetailVideo.cshtml  PendingPropertyApprovals.cshtml  RentDelete.cshtml  RentDetail.cshtml  RentProperties.cshtml
Views/AdminProfile/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Buy/: BuyIndex.cshtml  ViewProperty.cshtml
Views/Home/: Index.cshtml
Views/Hostel/: HostelIndex.cshtml
Views/MyProfile/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Rent/: Delete.cshtml  Detail.cshtml  Edit.cshtml  RentIndex.cshtml  RentPortal.cshtml  RentUpload.cshtml  ViewRentProperty.cshtml
Views/Sell/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  SellIndex.cshtml
Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
Views/UserDashboard/: UserDashboard.cshtml
Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Video/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  UploadVideo.cshtml  VideoIndex.cshtml
wwwroot/: manifest.json  sw.js
wwwroot/css/: Admin.css  PropertyPage.css  account.css  home.css  site.css
wwwroot/favicon/: site.webmanifest
